% 最小参数显式线性组合（E1 limb, para_order=1, p_min=44）
% p_m = S*θ，S = H = pinv(Y_min)*Y；θ 顺序: 每连杆 [m mx my mz Ixx Ixy Ixz Iyy Iyz Izz]
% cond(Y_min)=7.665e+02, cond(Y_full)=Inf
% 生成自 test_ReMatrix_E1_limb_URDF / export_base_parameter_formulas

p_m(1) = -3.46021*Izz_1-0.07225*m_2 + 1*mx_2
p_m(2) = 1*my_2-0.0732799*m_3 + 0.665898*my_3-0.281418*m_5-0.281418*m_6
p_m(3) = 1*mz_2
p_m(4) = 1*Ixx_2
p_m(5) = 1*Ixy_2 + 0.0105889*m_3-0.0962222*my_3 + 0.0406648*m_5 + 0.0406648*m_6
p_m(6) = 1*Ixz_2
p_m(7) = 1*Iyy_2 + 0.0105889*m_3-0.0962222*my_3 + 0.0406648*m_5 + 0.0406648*m_6
p_m(8) = 1*Iyz_2
p_m(9) = 1*Izz_2
p_m(10) = 1*mx_3
p_m(11) = -0.0186503*m_3 + 0.423983*my_3 + 1*mz_3 + 0.357125*m_5 + 0.357125*m_6
p_m(12) = 0.0154797*m_3-0.351906*my_3 + 1*Ixx_3-0.296414*m_5-0.296414*m_6
p_m(13) = 1*Ixy_3
p_m(14) = 1*Ixz_3
p_m(15) = 1*Iyy_3
p_m(16) = 0.00773986*m_3-0.175953*my_3 + 1*Iyz_3-0.148207*m_5-0.148207*m_6
p_m(17) = 0.00773986*m_3-0.175953*my_3 + 1*Izz_3-0.148207*m_5-0.148207*m_6
p_m(18) = -0.0449404*m_3 + 1.02165*my_3 + 1*m_4 + 1.86054*m_5 + 1.86054*m_6
p_m(19) = 1*mx_4
p_m(20) = -0.0146966*m_3 + 0.334102*my_3 + 1*my_4 + 0.666418*m_5 + 0.666418*m_6
p_m(21) = 1*mz_4-0.385*m_5-0.385*m_6
p_m(22) = 1*Ixx_4 + 0.29645*m_5 + 0.29645*m_6
p_m(23) = 1*Ixy_4
p_m(24) = 1*Ixz_4
p_m(25) = 1*Iyy_4
p_m(26) = 1*Iyz_4 + 0.148225*m_5 + 0.148225*m_6
p_m(27) = 1*Izz_4 + 0.148225*m_5 + 0.148225*m_6
p_m(28) = 1*mx_5 + 1*mx_6
p_m(29) = -0.384976*m_5 + 1*my_5-0.384976*m_6
p_m(30) = 1*mz_5
p_m(31) = 1*Ixx_5
p_m(32) = 1*Ixy_5
p_m(33) = 1*Ixz_5
p_m(34) = 1*Iyy_5
p_m(35) = 1*Iyz_5
p_m(36) = 1*Izz_5
p_m(37) = 1*my_6
p_m(38) = 1*mz_6
p_m(39) = 1*Ixx_6
p_m(40) = 1*Ixy_6
p_m(41) = 1*Ixz_6
p_m(42) = 1*Iyy_6
p_m(43) = 1*Iyz_6
p_m(44) = 1*Izz_6
